ENTRY(_start)

SECTIONS
{
    /* Interrupt vector table starts at 0x0 */
    .text.vector :
    {
        out/vector_table.o(.text)
    }
    /* Addresses of handler wrappers aligned to 1K after table start */
    . = ALIGN(1024);
    .data.vector :
    {
        out/vector_table.o(.data)
    }
    /* Starts at LOADER_ADDR. */
    . = 0x8000;
    __start = .;
    __text_start = .;
    .text :
    {
        KEEP(*(.text.boot))
        *(.text)
    }
    . = ALIGN(4096); /* align to page size */
    __text_end = .;
 
    __rodata_start = .;
    .rodata :
    {
        *(.rodata)
    }
    . = ALIGN(4096); /* align to page size */
    __rodata_end = .;
 
    __data_start = .;
    .data :
    {
        *(.data)
    }
    . = ALIGN(4096); /* align to page size */
    __data_end = .;
 
    __bss_start = .;
    .bss :
    {
        bss = .;
        *(.bss)
    }
    . = ALIGN(4096); /* align to page size */
    __bss_end = .;
    __end = .;
}
